<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="cards.css">
</head>
<body style="background: rgb(14, 148, 148);">
    <div class="row">
        <div class="column">
            <div class="card" style="text-align: center; background-color: white;">
                <div><img src="Aham.jpg" class="card-image" alt=""></div>
                <div style="height: 220px;">
                    <div class="name"><b>AHAM GUPTA</b></div>
                    <div><b>ECE</b></div>
                    <div class="content">
                        <p>A student of ZHCET, AMU, pursuing B. Tech. in ECE (2020-24).<br>He is an enthusiast by nature. His career objective is to work hard with complete dedication to achieve organizational objectives, hence enhancing skills and knowledge.<br>His interest lies in competitive coding and curious to learn more in this field.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" style="text-align: center; background-color: white;">
                <div><img src="Kanak.jpeg" class="card-image" alt=""></div>
                <div style="height: 220px;">
                    <div class="name"><b>KANAK GAUTAM</b></div>
                    <div><b>EE</b></div>
                    <div class="content">
                        <p>A first year electrical engineering student.<br>She is a keen learner and loves connecting and extemporizing herself consistently.<br>Her interest lies in web development and exploring new horizon of technology.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" style="text-align: center; background-color: white;">
                <div><img src="Kirti.jpeg" class="card-image" alt=""></div>
                <div style="height: 220px;">
                    <div class="name"><b>KIRTI KUMARI</b></div>
                    <div><b>CSE</b></div>
                    <div class="content">
                        <p>A first year Computer Science Student.<br>She is a quick learner, cooperative and hardworking and loves working in a team.<br>Her interest lies in Web development, Artificial Intelligence, Robotics and is actively looking for better opportunities.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" style="text-align: center; background-color: white;">
                <div><img src="Abhishek_bhaiya.jpg" class="card-image" alt=""></div>
                <div style="height: 220px;">
                    <div class="name"><b>ABHISHEK KRISHAN</b></div>
                    <div><b>EE</b></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi facere optio accusamus. Rerum dolorem quas est necessitatibus eius sequi sapiente, porro molestiae. Perferendis cum expedita animi quo esse libero asperiores.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="card" style="text-align: center; background-color: white;">
                <div><img src="Madhav_bhaiya.jpg" class="card-image" alt=""></div>
                <div style="height: 220px;">
                    <div class="name"><b>MADHAV MAHESHWARI</b></div>
                    <div><b>EE</b></div>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, autem explicabo est at architecto ullam minima? Officiis, fugiat earum odio molestiae consectetur perferendis id ut sed voluptatem, tenetur, ea qui.</p>
                    </div>
                </div>
                <div>
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>